<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finde die besten Produktempfehlungen und Angebote mit unseren geprüften Affiliate-Links.">
    <title>Meine Produktempfehlungen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #0077cc;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background: #005fa3;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .product {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .product img {
            max-width: 150px;
            border-radius: 8px;
        }

        .product-info {
            margin-left: 20px;
        }

        .product-info h2 {
            margin: 0;
            font-size: 1.5em;
        }

        .product-info p {
            margin: 5px 0;
        }

        .product-info a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background: #0077cc;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .product-info a:hover {
            background: #005fa3;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #0077cc;
            color: white;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meine Produktempfehlungen</h1>
        <p>Entdecke großartige Produkte und Angebote!</p>
    </header>
    <nav>
        <a href="#electronics">Elektronik</a>
        <a href="#fashion">Mode</a>
        <a href="#fitness">Fitness</a>
    </nav>
    <div class="container">
        <section id="electronics">
            <h2>Elektronik</h2>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Produktbild">
                <div class="product-info">
                    <h2>Wireless Kopfhörer</h2>
                    <p>Erlebe großartigen Klang mit diesen kabellosen Kopfhörern.</p>
                    <a href="DEIN_AFFILIATE_LINK_HIER">Jetzt kaufen</a>
                </div>
            </div>
        </section>
        <section id="fashion">
            <h2>Mode</h2>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Produktbild">
                <div class="product-info">
                    <h2>Stylische Sonnenbrille</h2>
                    <p>Perfekt für sonnige Tage – sehe gut aus und schütze deine Augen.</p>
                    <a href="DEIN_AFFILIATE_LINK_HIER">Jetzt kaufen</a>
                </div>
            </div>
        </section>
        <section id="fitness">
            <h2>Fitness</h2>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Produktbild">
                <div class="product-info">
                    <h2>Fitness-Tracker</h2>
                    <p>Bleib aktiv und verfolge deine Fortschritte mit diesem Tracker.</p>
                    <a href="DEIN_AFFILIATE_LINK_HIER">Jetzt kaufen</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>© 2024 Deine Affiliate-Website. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>